# inst_path                                                               x     y     orient
soc_inst.processors_1_core.icache_0.rams_n1_way.cache_ram_0 1640.140   200.800 N  
soc_inst.processors_1_core.dcache_0.rams_n1_way.cache_ram_0   100.020   200.800 FN
soc_inst.bram_bram0.ram_0.memory_0   658.380 3300.520 N                     
soc_inst.processors_1_core.register_file_0.register_file_0 2100.0 1500.0 N
soc_inst.processors_1_core.with_fpu_fpu_0.fpu_multiply_0.multiplier 100.020 2450.840 N
soc_inst.processors_1_core.execute1_0.multiply_0.multiplier 100.020  750.680 N
