#E
gpio_dir\[5\]
gpio_out\[5\]
gpio_in\[5\]
gpio_dir\[4\]
gpio_out\[4\]
gpio_in\[4\]
gpio_dir\[3\]
gpio_out\[3\]
gpio_in\[3\]
gpio_dir\[2\]
gpio_out\[2\]
gpio_in\[2\]
gpio_dir\[1\]
gpio_out\[1\]
gpio_in\[1\]
gpio_dir\[0\]
gpio_out\[0\]
gpio_in\[0\]
spi_flash_cs_n
spi_flash_clk
spi_flash_sdat_i\[0\]
spi_flash_sdat_i\[1\]
spi_flash_sdat_i\[2\]
spi_flash_sdat_i\[3\]
spi_flash_sdat_o\[0\]
spi_flash_sdat_o\[1\]
spi_flash_sdat_o\[2\]
spi_flash_sdat_o\[3\]
spi_flash_sdat_oe\[2\]
spi_flash_sdat_oe\[3\]
spi_flash_sdat_oe\[0\]
spi_flash_sdat_oe\[1\]
jtag_tdi
jtag_tdo
jtag_trst
jtag_tck
jtag_tms

#S

ext_clk
alt_reset
ext_rst
uart0_rxd
uart0_txd

#W

gpio_dir\[17\]
gpio_out\[17\]
gpio_in\[17\]
gpio_dir\[18\]
gpio_out\[18\]
gpio_in\[18\]
gpio_dir\[19\]
gpio_out\[19\]
gpio_in\[19\]
gpio_dir\[20\]
gpio_out\[20\]
gpio_in\[20\]
gpio_dir\[21\]
gpio_out\[21\]
gpio_in\[21\]
gpio_dir\[22\]
gpio_out\[22\]
gpio_in\[22\]
gpio_dir\[23\]
gpio_out\[23\]
gpio_in\[23\]
gpio_dir\[24\]
gpio_out\[24\]
gpio_in\[24\]
gpio_dir\[25\]
gpio_out\[25\]
gpio_in\[25\]
gpio_dir\[26\]
gpio_out\[26\]
gpio_in\[26\]
gpio_dir\[27\]
gpio_out\[27\]
gpio_in\[27\]
gpio_dir\[28\]
gpio_out\[28\]
gpio_in\[28\]
gpio_dir\[29\]
gpio_out\[29\]
gpio_in\[29\]
gpio_dir\[30\]
gpio_out\[30\]
gpio_in\[30\]
gpio_dir\[31\]
gpio_out\[31\]
gpio_in\[31\]



#N
gpio_dir\[16\]
gpio_out\[16\]
gpio_in\[16\]
gpio_dir\[15\]
gpio_out\[15\]
gpio_in\[15\]

gpio_dir\[14\]
gpio_out\[14\]
gpio_in\[14\]

gpio_dir\[13\]
gpio_out\[13\]
gpio_in\[13\]

gpio_dir\[12\]
gpio_out\[12\]
gpio_in\[12\]

gpio_dir\[11\]
gpio_out\[11\]
gpio_in\[11\]

gpio_dir\[10\]
gpio_out\[10\]
gpio_in\[10\]

gpio_dir\[9\]
gpio_out\[9\]
gpio_in\[9\]

gpio_dir\[8\]
gpio_out\[8\]
gpio_in\[8\]

gpio_dir\[7\]
gpio_out\[7\]
gpio_in\[7\]

gpio_dir\[6\]
gpio_out\[6\]
gpio_in\[6\]
