#E
jtag_tck
tck_o
jtag_tdi
expose_o
tdi_o
jtag_tms
tms_o
jtag_tdo
tdo_i
spi_flash_sdat_oe_q\[0\]
spi_flash_sdat_oe_q\[1\]
spi_flash_sdat_o_q
spi_flash_sdat_i_q
spi_flash_cs_n
spi_flash_clk
ulpi_clk60_i
ulpi_dir_i
ulpi_nxt_i
ulpi_data_out_i\[0\]
ulpi_data_out_i\[1\]
ulpi_data_out_i\[2\]
ulpi_data_out_i\[3\]

#S

ext_clk
ext_rst
alt_reset
uart0_rxd
uart0_txd
jtag_trst
trst_o

#W


gpio_dir_q\[7\]
gpio_out_q\[7\]
gpio_in_q\[7\]

gpio_dir_q\[6\]
gpio_out_q\[6\]
gpio_in_q\[6\]
gpio_in_q\[5\]
gpio_out_q\[5\]
gpio_dir_q\[5\]
gpio_in_q\[4\]
gpio_out_q\[4\]
gpio_dir_q\[4\]
gpio_in_q\[3\]
gpio_out_q\[3\]
gpio_dir_q\[3\]
gpio_in_q\[2\]
gpio_out_q\[2\]
gpio_dir_q\[2\]
gpio_in_q\[1\]
gpio_out_q\[1\]
gpio_dir_q\[1\]
gpio_in_q\[0\]
gpio_out_q\[0\]
gpio_dir_q\[0\]
usb_utmi_dmpulldown
usb_utmi_dppulldown
usb_utmi_termselect
usb_utmi_xcvrselect\[0\]
usb_utmi_xcvrselect\[1\]


#N

ulpi_stp_o
ulpi_data_in_o\[0\]
ulpi_data_in_o\[1\]
ulpi_data_in_o\[2\]
ulpi_data_in_o\[3\]
ulpi_data_in_o\[4\]
ulpi_data_in_o\[5\]
ulpi_data_in_o\[6\]
ulpi_data_in_o\[7\]

ulpi_data_out_i\[4\]
ulpi_data_out_i\[5\]
ulpi_data_out_i\[6\]
ulpi_data_out_i\[7\]
